CITY,STATE,Latitude,Longitude
MONTGOMERY,AL,32.375409,-86.299602
JUNEAU,AK,58.3019,-134.4197
PHOENIX,AZ,33.448263,-112.073821
LITTLE ROCK,AR,34.724425,-92.278864
SACRAMENTO,CA,38.573659,-121.487147
DENVER,CO,39.755092,-104.988123
HARTFORD,CT,41.766467,-72.673165
DOVER,DE,39.161544,-75.513578
TALLAHASSEE,FL,30.43819,-84.280634
ATLANTA,GA,33.754487,-84.389663
HONOLULU,HI,21.291982,-157.821856
BOISE,ID,43.597409,-116.299916
SPRINGFIELD,IL,39.801807,-89.653271
INDIANAPOLIS,IN,39.767016,-86.156255
DES MOINES,IA,41.588822,-93.620309
TOPEKA,KS,39.047422,-95.681523
FRANKFORT,KY,38.189408,-84.871469
BATON ROUGE,LA,30.449311,-91.18823
AUGUSTA,ME,44.329436,-69.732267
ANNAPOLIS,MD,38.96934,-76.519687
BOSTON,MA,42.35888,-71.05682
LANSING,MI,42.733621,-84.546582
SAINT PAUL,MN,44.944627,-93.102665
JACKSON,MS,32.312208,-90.177951
JEFFERSON CITY,MO,38.569751,-92.194052
HELENA,MT,46.59107,-112.020458
LINCOLN,NE,40.813628,-96.70262
CARSON CITY,NV,39.150135,-119.751881
CONCORD,NH,43.231366,-71.559716
TRENTON,NJ,40.22017,-74.764179
SANTA FE,NM,35.681622,-105.938067
ALBANY,NY,42.651725,-73.755093
RALEIGH,NC,35.779748,-78.643414
BISMARCK,ND,46.808369,-100.769379
COLUMBUS,OH,39.962208,-83.000676
OKLAHOMA CITY,OK,35.4676,-97.5164
SALEM,OR,44.93701,-123.027165
HARRISBURG,PA,40.273963,-76.884855
PROVIDENCE,RI,41.826956,-71.408718
COLUMBIA,SC,34.000688,-81.035303
PIERRE,SD,44.3668,-100.3538
NASHVILLE,TN,36.158887,-86.782056
AUSTIN,TX,30.268735,-97.745209
SALT LAKE CITY,UT,40.771592,-111.888189
MONTPELIER,VT,44.262739,-72.571606
RICHMOND,VA,37.540778,-77.433928
OLYMPIA,WA,47.04493,-122.901648
CHARLESTON,WV,38.353298,-81.635375
MADISON,WI,43.063193,-89.400702
CHEYENNE,WY,41.138866,-104.816544